<?php return [
        'create' => 'Create User',
        'edit' => 'Edit User',
        'update' => 'Update User',
        'delete' => 'Delete User',
        'view' => 'View User',
        'actions' => 'Actions',
        'active' => 'Active',
        'user' => 'User',
        'email' => 'Email',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'image' => 'Image',
        'roles' => 'Roles',
        'admin' => 'Admin',
        'Admin' => 'Admin',
        'Permission' => 'Permission',
        'ACTIONS' => 'ACTIONS',
];
